<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ff.actord</groupId>
  <artifactId>actord</artifactId>
  <name>actord</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.7.0</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots/>
    </repository>
  </repositories>

  <pluginRepositories>
   <pluginRepository>
    <id>scala-tools.org</id>
    <name>Scala Maven2 Repository</name>
    <url>http://scala-tools.org/repo-releases</url>
   </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>scala</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.0-M1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <!-- To start an actord server, use: mvn antrun:run -->

            <echo message="actord..."/>

            <property name="compile_classpath" refid="maven.compile.classpath"/>
            <property name="runtime_classpath" refid="maven.runtime.classpath"/>
            <property name="test_classpath"    refid="maven.test.classpath"/>

            <java classname="ff.actord.Main" 
                  fork="true">
              <classpath>
                <pathelement path="${runtime_classpath}"/>
              </classpath>
              <jvmarg value="-server"/>
              <!-- for profiling/performance...
              <jvmarg value="-verbosegc"/>
              <jvmarg value="-javaagent:tmp/shiftone-jrat.jar"/>
              <jvmarg value="-agentlib:hprof=heap=sites"/>
                -->
              <!-- for persistence...
              <arg value="-s_path tmp/data"/>
              <arg value="-s_interval 5000"/>
              <arg value="-s_log_file_size 1000000"/>
                -->
            </java>

            <echo message="actord... done."/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>hudson</id>
      <distributionManagement>
	<repository>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/repo-snapshots</url>
	</repository>
	<snapshotRepository>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/repo-snapshots</url>
          <uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
	<site>
          <id>hudson.scala-tools.org</id>
          <url>file://${user.home}/scala-tools.org/mvnsites-snapshots/${project.artifactId}</url>
	</site>
      </distributionManagement>
    </profile>
  </profiles>

</project>


